{
  "name": "volk-ml",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "python3 -m http.server 5173",
    "preview": "python3 -m http.server 4173 -d dist"
  }
}
